REACT_APP_FIREBASE_API_KEY='AIzaSyDXZEOi_czeNROEjfR9aWzEtVPEKec7rag';
REACT_APP_FIREBASE_AUTH_DOMAIN='exhale-project-ff168.firebaseapp.com';
REACT_APP_FIREBASE_DATABASE_URL='https://exhale-project-ff168.firebaseio.com';
REACT_APP_FIREBASE_PROJECT_ID='exhale-project-ff168';
REACT_APP_FIREBASE_STORAGE_BUCKET='exhale-project-ff168.appspot.com';
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='1059533838634';
